<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Contato</title>
</head>

<body class="bg">
  
  <h1>Fale Conosco</h1>
  <p class="msg">Nos envie uma mensagem e responderemos em breve.</p>
  <div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nome</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Digite seu nome...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Sobrenome</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Digite seu sobrenome completo...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="e-mail" name="e-mail" placeholder="Digite seu e-mail...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="State">Estado</label>
      </div>
      <div class="col-75">
        <select id="State" name="State">
          <option value=""></option>
          <option value="acre">Acre</option>
          <option value="alagoas">Alagoas</option>
          <option value="amazonas">Amazonas</option>
          <option value="bahia">Bahia</option>
          <option value="ceará">Ceará</option>
          <option value="es">Espiríto Santo</option>
          <option value="goias">Goiás</option>
          <option value="maranhão ">Maranhão</option>
          <option value="mato grosso">Mato Grosso</option>
          <option value="mato grosso do sul">Mato Grosso do Sul</option>
          <option value="minas gerais">Minas Gerais</option>
          <option value="pará">Pará</option>
          <option value="paraíba">Paraíba</option>
          <option value="paraná">Paraná</option>
          <option value="pernambuco">Pernambuco</option>
          <option value="piauí">Piauí</option>
          <option value="rio grande do norte">Rio Grande do Norte</option>
          <option value="rio grande do sul">Rio Grande do Sul</option>
          <option value="rondonia">Rondonia</option>
          <option value="roraima">Roraima</option>
          <option value="sc">Santa Catarina</option>
          <option value="sp">São Paulo</option>
          <option value="se">Sergipe</option>
          <option value="tocantins">Tocantins</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Observação</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Digite sua mensagem..." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Enviar">
    </div>
    </form>
  </div>
  <h3 class="local">Endereço</h3>
  <p class="avenida"><b>Fatec Barueri </b> <br>
    Avenida Carlos Capriotti - Centro <br>
    Barueri - SP
  </p>
  <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.670671789081!2d-46.865895755713495!3d-23.50836871725687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf03d350487333%3A0x8c3fd0c8067ce452!2sFatec%20Barueri!5e0!3m2!1spt-BR!2sbr!4v1664398239026!5m2!1spt-BR!2sbr" 
    width="728" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body> 
</html>