<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <title>CULTFILM</title>
</head>
  <body>
    <nav>
      <header>
      <p><b>CULT</b>FILM<b>;</b></p>
      </header>
      <ul>
        <a href="quem-somos.html">Quem Somos</a>
        <a href="contato.html">Contato</a>
      </ul>
    </nav>
  <table> 
    <tr>
      <td><img src="img/Home.png" alt="capa" class="imagemtopo"></td>
      <form action="titulos.html">
      <tr>
        <td><div class="botão">
          <input type="submit" value="Saiba mais"></td>
        </div>
      </tr>
      </form>
    </tr>
  </table>
  <footer> 
    <small>&copy; Copyright. 2022 CULTFILM, Inc. - All rights reserved</small> 
  </footer> 
</body>
</html>
 
