<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>TITULOS</title>
</head>
<body class="catalogo">
    <table> 
        <tr>
          <td><img src="img/Catalogo.png" alt="capa" class="imagemtopo"></td>
        </tr>
    </table>

</body>
</html>